C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\bin\Debug\net6.0\1-10[WHILE].exe
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\bin\Debug\net6.0\1-10[WHILE].deps.json
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\bin\Debug\net6.0\1-10[WHILE].runtimeconfig.json
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\bin\Debug\net6.0\1-10[WHILE].dll
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\bin\Debug\net6.0\1-10[WHILE].pdb
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].csproj.AssemblyReference.cache
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].AssemblyInfoInputs.cache
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].AssemblyInfo.cs
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].csproj.CoreCompileInputs.cache
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].dll
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\refint\1-10[WHILE].dll
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].pdb
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].genruntimeconfig.cache
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\ref\1-10[WHILE].dll
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\bin\Debug\net6.0\1-10[WHILE].exe
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\bin\Debug\net6.0\1-10[WHILE].deps.json
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\bin\Debug\net6.0\1-10[WHILE].runtimeconfig.json
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\bin\Debug\net6.0\1-10[WHILE].dll
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\bin\Debug\net6.0\1-10[WHILE].pdb
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].csproj.AssemblyReference.cache
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].AssemblyInfoInputs.cache
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].AssemblyInfo.cs
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].csproj.CoreCompileInputs.cache
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].dll
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\refint\1-10[WHILE].dll
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].pdb
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\1-10[WHILE].genruntimeconfig.cache
C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 3\[While]\Matemática\1-10[WHILE]\1-10[WHILE]\obj\Debug\net6.0\ref\1-10[WHILE].dll
