is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercicioRetangulo1_Repeticoes_
build_property.ProjectDir = C:\Users\3xmin\OneDrive - Escola Profissional\Programação\Visual Studio\ExercicioRetangulo1(Repeticoes)\ExercicioRetangulo1(Repeticoes)\
