is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JogoDoGalo_Av.Mod5_
build_property.ProjectDir = C:\Users\3xmin\OneDrive - Escola Profissional\Programação\10º Ano\Módulo 5\Avaliação\JogoDoGalo[Av.Mod5]\JogoDoGalo[Av.Mod5]\
