is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ManiorMenorMédia__Lista___A_Fazer_
build_property.ProjectDir = C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Visual Studio\Módulo 2\Médias\MaiorMenorMédia (Lista)\ManiorMenorMédia (Lista) (A Fazer)\
