is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SomaNumeroPar_e_Impar
build_property.ProjectDir = C:\Users\3235guibra\OneDrive - Escola Profissional\Programação\Módulo 2\Matemática\SomaNumeroPar_e_Impar\SomaNumeroPar_e_Impar\
